\chapter*{\rm \large \bf ABSTRACT}
\vspace{4.0mm}
\setlength{\parindent}{4em}

\par
The project aims in designing a system which makes operating of electrical appliances in home through Android mobile phone possible. The controlling of electrical appliances is done wirelessly through speech recognition application in android phone and by using the Wi-Fi feature present in it. Here in this project, the Android smartphone is used as a speech-based remote control for operating the electrical appliances. The project also aims to deal with home security like gas leakage and door tampering using sensors. It also helps to minimize the electric usage and notify the user about security aspects through alert notifications. The project uses the Arduino microprocessor and sensors to control and monitor usage. The project also uses android IDE platform to give a voice command and to monitor the usage and to display alert messages.


\newpage 
