\chapter*{\rm \large \bf ABSTRACT}
\vspace{4.0mm}
\setlength{\parindent}{4em}

\par
The project aims in designing a system which
makes operating of electrical appliances in home through
Android mobile phone possible. The controlling of electrical appliances is done wirelessly through speech recognition application in android phone and by using the Wi-Fi feature
present in it. Here in this project the Android smart phone is 
used as speech based remote control for operating the electrical appliances. The project also aim to deal with home security like gas leakage and door tampering using sensors .It
also help to minimize the electric usage and notify the user
about security aspects through alert notifications. The project
use arduino microprocessor and sensors to control and monitor
usage, it also use android IDE platform to give voice command
and to monitor the usage and to display alert messages.
\newpage 
