\chapter{Coding}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Android Application}
\State Register new user using registration.
\State Login the user using username and password.
\State If authenticated goes to main interface else display the message "Invalid username or password".
\State User can control the home appliances manually and using voice commands . It also display Alert notification and alarm.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Arduino NodeMCU}
\State Initialize the system with the WiFi IP address.
\State Connect the Arduino board with Google cloud Firebase.
\State According to the updation of cloud the Arduino control the connected home appliances.
\State It also update the cloud value according to the value it sense using sensor's.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Home Appliances Controlling}
\State Authenticated user can control home appliances. 
\State Can control light by turn on/off button or using voice command "Turn on light" and "Turn off light" respectively.
\State Can also control door by using door lock/unlock button or using voice command "door lock" and "door unlock" respectively.
\State Can also control cooling system by using door Ac on/off button or using voice command "Turn on AC" and "Turn off AC" respectively.
\State It can also increase and decrease temperature using respective button or using the voice command "Turn cooling up" and "Turn cooling down" respectively.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{Home Security Controlling}
\State Authenticated user get Alert notifications. 
\State It will produce alert notification when some intruder try to tamper closed door. 
\State It will also produce alert notification when gas leakage in kitchen. It also cut the electricity supply to kitchen.
\State The buzzer in home also rang when alert situation occurs. 
\end{algorithmic}
\end{algorithm}

