\chapter{Conclusion}

\par
It can be concluded that Smart Home - Speech Recognition Based Home
Automation and Security  Using  IOT was a success.   The  system  consists  of  an
Arduino-NodeMCU board, a number of sensors, an Android phone, an OLED Display, home appliances and an Android Application with speech module.  It is user-friendly and it is cost effective.  The  system also successfully met the objectives and they are, Constructed a wireless home automation system controlled by a smartphone specifically an android device with a speech module.  The designed system also provides the security features and alert the user if anything goes wrong.  Designed and implement cost-effective home automation system yet an efficient one.  Designed a user-friendly and a safe system to control home appliances especially aimed to aid the elders and handicapped

\newsymbol{symbol:np}.
