\chapter{Conclusion}

\par
It can be concluded that SMART HOME - SPEECH RECOGNITION
BASED HOME AUTOMATION AND SECURITY USING IOT was a success. This
system consists of an Arduino-NodeMCU board, a number of sensors, an Android
phone, an OLED Display, home appliances and an Android Application with speech
module. It is user-friendly and it is cost effective.\\
Also, it can be concluded that the objectives of this project have been successfully met and they are as follows:\\
\begin{itemize}
\item 
\par  Constructed a wireless home automation system controlled by a smartphone specifically
an android device with a speech module.
\item 
\par   The designed system also provides the security features and alert the user if anything goes wrong.

\item 
\par Designed and implement cost-effective home automation system yet an efficient one.
\item 
\par Designed a user friendly and a safe system to control home appliances especially aimed
to aid the elders and handicapped.
\end{itemize}

\newsymbol{symbol:np}.
