\chapter*{\rm \large \bf DECLARATION}
\vspace{4.0mm}
\setlength{\parindent}{4em}
I undersigned hereby declare that the project report
(Smart Home - Speech Recognition Based Home Automation and Security Using IOT), submitted for partial fulfillment of the requirements for the award of degree of Master of Computer Applications of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by me under supervision of Assistant Prof. Vinitha V. This submission represents my ideas in my own words and where ideas or words of others have been included, I have adequately and accurately cited and referenced the original sources. I also declare that I have adhered to ethics of academic honesty and integrity as directed in the guidelines of the institutional ethics committee and have not misrepresented or fabricated any data or idea or fact or source in my
submission. I understand that any violation of the above will be a cause for
disciplinary action by the institute and/or the University and can also evoke
penal action from the sources which have thus not been properly cited or from
whom proper permission has not been obtained. This report has not been
previously formed the basis for the award of any degree, diploma or similar
title

\vspace{0.3 cm}

\noindent {Place \hspace{.09cm}:  Trivandrum}\\
\noindent {Date \hspace{.1cm} :  13-05-2019}
\hfill {Shijo Shaji}\\

\newpage 

