\chapter{Design And Implementation}

\section{Overall Design}
\par
Home automation is computerization of the home, housework or household action. Home
automation may incorporate a control unit for controlling of lighting, HVAC (warming,
ventilation and aerating and cooling), machines, and different frameworks, to give enhanced
accommodation, solace, better energy saving, productivity and security. The idea of home
Automation has been around for quite a while and items have been available for a considerable
number of years, however nobody’s arrangement has gotten through to the standard yet. Home
computerization for the elderly and debilitated can give expanded personal satisfaction to
persons who may generally need parental figures or institutional consideration. It can likewise
give a remote interface to home apparatuses or the automation system itself, through phone line,
remote transmission or the web, to give control and observe and monitor by means of an smartphone.

\section{Hardware Interfaces}
Hardware and controllers are an essential part of the projects that are expected to bring about some electrical or mechanical changes in their environment. To bring about any change in the physical world, the computer that runs a program can only send out signals in the form of electrical pulses. These pulses are of no use unless they are properly coupled to a well-developed hardware system
that can perform the physical changes to realize what the software intended to do. This part describes the implementation of the whole system, from Arduino-NodeMCU board to
the appliances. This system is integrated using Arduino- NodeMCU board integrated with WiFi module, relays modules, sensors, an android device, an Android app to control the Arduino board, and other electronic components.
    
\subsection{LDR (Light Dependent Resistance)}
\par  This device is used as a sensor. The special feature of this sensor is that the resistance of this sensor is inversely proportional to the light falling on it. The usability of this device is to get real-time feedback of the luminance of the light or to determine if the light is on/off. If the light is ON, the LDR will offer minimum resistance and the voltage drop across the pin of the microcontroller would be maximum. In the case when the light is OFF, the voltage drop across the pin of the micro controller would be minimum, this way the microcontroller can sense if the light is ON/Off. This not only gives the user a real-time status of the element (light) but also
informs the user in case the light fails to respond in the desired manner. It realizes the following system requirements.

\subsection{NodeMCU }
\par NodeMCU is an open source LUA based firmware developed for ESP8266 WiFi chip. By exploring functionality with ESP8266 chip, NodeMCU firmware comes with ESP8266 Development board/kit i.e. NodeMCU Development board. NodeMCU Dev Kit/board consist of ESP8266 WiFi enabled chip. The ESP8266 is a low-cost Wi-Fi chip developed by Espressif Systems with TCP/IP protocol. NodeMCU Dev Kit has Arduino like Analog (i.e. A0) and Digital (D0-D8) pins on its board. It supports serial communication protocols i.e. UART, SPI, I2C etc. Using such serial protocols NodeMCU can connect it with serial devices like I2C enabled LCD display, Magnetometer HMC5883, MPU-6050 Gyro meter + Accelerometer, RTC chips, GPS modules, touch screen displays, SD cards etc.
\begin{figure}[H]
{\centering {\includegraphics[scale=0.4]{diagrams/p11.png}\par}}
\caption{The pinout of NodeMCU}
\end{figure}

\subsection{Single channel Relay }
\par A Relay is a digital switch to control much higher voltages and currents than your normal Arduino boards does. When inputs a logic voltage, the relay will switch to allow current to flow or cutoff, depending on your wiring. A Relay usually consists of a coil, 1 common terminal, 1 normally closed terminal and one normally open terminal. When the coil is energized, the common terminal and the normally open terminal will have continuity.

\subsection{Servo motor }
\par A servo motor is an electrical device which can push or rotate an object with great precision. If you want to rotate an object at some specific angles or distance, then you use servo motor. It is just made up of a simple motor which runs through servo mechanism. If the motor is used is DC powered then it is called DC servo motor, and if it is AC powered motor then it is called an AC servo motor. I help to get a very high torque servo motor in a small and lightweight package. Due to these features they are being used in many applications like a toy car, RC helicopters and planes, Robotics, Machine etc.

\subsection{MQ-6 }
\par The MQ6 Gas Sensor module is useful for gas leakage detection. They are used in gas leakage detecting types of equipment in home and industry, are suitable for detecting of LPG, iso-butane, propane, LNG, avoid the noise of alcohol, cooking fumes and cigarette smoke. Due to its high sensitivity and response time, measurements can be taken as soon as possible. The sensitivity of the sensor can be adjusted by using the potentiometer.

\subsection{Door tampering sensor }
\par A reed switch is an electromagnetic switch used to control the flow of electricity in a circuit. They are made from two or more ferrous reeds encased within a small glass tube-like envelope, which become magnetised and move together or separate when a magnetic field is moved towards the switch. The switch effectively works like a gate, or a bridge, in an electric circuit so when the two reeds are in contact, electricity can flow around the circuit operating a device. Unlike mechanical switches they do not require something or someone to physically flick them on or off, they are controlled completely by invisible magnetic fields.


\subsection{OLED Display}
\par This display is made of 128x64 individual white OLED pixels, each one is turned on or off by the controller chip. Because the display makes its own light, no back-light is required. This reduces the power required to run the OLED and is why the display has such high contrast; Due to its crispness the proposed system use this display. This breakout can be used with either an SPI or I2C interface - selectable by soldering two jumpers on the back. The design is completely 5V-ready, with an onboard regulator and built-in boost converter. It's easier than ever to connect directly to your 3V or 5V microcontroller without needing any kind of level shifter.


\section{Software Interfaces}
\par Software interfaces (programming interfaces) are the languages, codes and messages that programs use to communicate with each other and to the hardware. This interaction involves the how the user can interact with the application through involving both the hardware and the software itself.

\subsection{Arduino IDE}
\par The Arduino integrated development environment (IDE) is a cross-platform application that is written in the programming language Java. It is used to write and upload programs to Arduino compatible boards, but also, with the help of 3rd party cores, other vendor development boards. The source code for the IDE is released under the General Public License, version 2. The Arduino IDE supports the languages C and C++ using special rules of code structuring.The Arduino IDE supplies a software library from the Wiring project, which provides many common input and output procedures. User-written code only requires two basic functions, for starting the sketch and the main program loop, that is compiled and linked with a program stub main() into an executable cyclic executive program with the GNU tool chain, also included with the IDE distribution. The Arduino IDE employs the program avrdude to convert the executable code into a text file in the hexadecimal encoding that is loaded into the Arduino board by a loader program in the board's firmware.

\subsection{Firebase}
\par Firebase is a mobile and web application development platform developed by Firebase, Inc. in 2011, then acquired by Google in 2014. As of October 2018, the Firebase platform has 18 products, which are used by 1.5 million apps. Firebase Auth is a service that can authenticate users using only client-side code. It supports social login providers Facebook, GitHub, Twitter and Google. Additionally, it includes a user management system whereby developers can enable user authentication with email and password login stored with Firebase. Firebase provides a real-time database and backend as a service. The service provides application developers with an API that allows application data to be synchronized across clients and stored on Firebase's cloud. The company provides client libraries that enable integration with Android, iOS, JavaScript, Java, Objective C, Swift and Node.js applications. The database is also accessible through a REST API and bindings for several JavaScript frameworks such as AngularJS, React, Ember.js and Backbone.js. The REST API uses the Server-Sent Events protocol, which is an API for creating HTTP connections for receiving push notifications from a server. Developers using the real-time database can secure their data by using the company's server-side-enforced security rules.

\subsection{Android IDE}
\par kodular is an online app building platform to build beautiful apps. Kodular is a website/tool that allows users without too much technical knowledge to start developing applications for smartphones and tablets. In that sense, we know about WordPress, a website that allowed, in a very simple way and without requiring programming knowledge, create web pages. Something similar but with applications for the Android operating system looks for Kodular, whose creators already have experience because it is an evolution of Makeroid, a platform based on App Inventor of MIT that has recently changed its name. Its operation is very simple and is that creating applications only requires dragging  “components ” (the basic visual elements of an application, the interface) to a smartphone that has a blank screen. These components can be text boxes, or side or floating menu buttons. To understand all this, it is ideal to go through its related videos on YouTube. The applications born from Kodular, in addition, have a nice appearance, because the components have the style of the Material Design guides. Some of these components are visible and allow interaction, while others, those not visible, are responsible for obtaining data from the devices, to notify changes, etc.

\section{System Design}
\par The System Design is the combination of security alarming framework and home automation. In this system, the light is controlled by using a single relay which is connected to pin D5. The door is controlled by a servo motor which is connected to Arduino using pin D2. LDR sensor senses the result and uploads it to cloud firebase using Arduino pin A0. Gas sensor upload sensed result using pin D1and door Sensor using pin D0. The working of Air Controller(AC) is simulated using a display and is connected to pin D3 and D4. The buzzer will alarm when the Gas leakage occurred or when the door has tampered. The speech module in Android is used to give a voice command and is updated to the cloud, it can also control manually. When the security of the proposed system is compromised, an alert message with an alarm notification is given to the user using the notification module.\\

\par The Proposed framework aims to give the most straightforward and effective approach to connect with home appliances by giving voice commands in human (common) language. It also plan on taking out the tedious procedure of navigating different application screens with only one voice direction. Basically, the client is authenticated by entering the predetermined username and password in the mobile. The customer sends voice directions to the mobile, which deciphers the message and updates the cloud and the Arduino sends the correct request to the specific apparatus. The smartphone goes about as a central console, it figures out what action must be done by which machine to fulfil the customer  solicitation.\\

\par The machines are controlled with the smartphone through an Arduino NodeMcu Board that sets up the possibility of the Internet of Things. The Arduino Boards are customized so that interfaced apparatuses respond to mobile inputs. Our task automates the activity of each and every machine in the house like light, AC, door, which greatly reduces the power consumption because of abundance use/wastage of the apparatus administrations.  To meet the security, two sensors are mainly used, one to detect the door tampering, which when an intruder tries to open the locked door; an alert message notification will send to the owner. The second sensor is used to detect the gas leakage at the kitchen. Then also an alert message notification will send to the owner and the electricity supply to the kitchen will be cut. It can be restored by the owner using smartphone itself. The module will kill the caution after  a fixed time delay. The warning will be activated again  when the module identifies any compromise to security and the owner will get the notification again and the procedure proceeds so on.

\begin{figure}[H]
{\centering {\includegraphics[scale=0.6]{diagrams/flowchart.jpg}\par}}
\caption{Flowchart of Proposed System}
\end{figure}


\section{DataFlow Diagram}
A data flow diagram (DFD) is a graphical representation of the "flow" of data
through an information system, modelling its process aspects. A DFD is often
used as a preliminary step to create an overview of the system without going
into great detail, which can later be elaborated. DFDs can also be used for the
visualization of data processing (structured design).\\

A DFD shows what kind of information will be input to an output from the
system, how the data will advance through the system, and where the data will
be stored. It does not show information about process timing or whether
processes will operate in sequence or in parallel, unlike a traditionally
structured flowchart which focuses on control flow, or a UML activity workflow
diagram, which presents both control and data flows as a unified model.\\
\\

\begin{figure}[H]
{\centering {\includegraphics[scale=0.6]{diagrams/dfd1.png}\par}}
\caption{Level 0 Data Flow}
\end{figure}

\begin{figure}[H]
{\centering {\includegraphics[scale=0.53]{diagrams/dfd2.png}\par}}
\caption{Level 1 Data Flow}
\end{figure}

\section{User Interface Design}

\begin{figure}[H]
{\centering {\includegraphics[scale=0.09]{d1.png}\par}}
\caption{Prototype of the Proposed System}
\end{figure}

\begin{figure}[H]
{\centering {\includegraphics[scale=0.15]{diagrams/d5.png}\par}}
\caption{Login Page of Application}
\end{figure}

\begin{figure}[H]
{\centering {\includegraphics[scale=0.15]{diagrams/d4.png}\par}}
\caption{Interface Page of Application}
\end{figure}


\begin{figure}[H]
{\centering {\includegraphics[scale=0.15]{diagrams/d2.png}\par}}
\caption{Alert Notification in Application}
\end{figure}

\begin{figure}[H]
{\centering {\includegraphics[scale=0.15]{diagrams/d3.png}\par}}
\caption{Voice Control Module in Application}
\end{figure}
