\chapter{Introduction}
	
\par
The Wireless Home Automation System is an integrated system to facilitate elderly and disabled
people with an easy-to-use home automation system that can be fully operated based on speech commands. The system is portable and constructed in a way that is easy to install, configure, run, and maintain.  Combining voice recognition technology to home automation systems make the system more user friendly and easy to operate. Normal people require home automation to satisfy their needs and comfort while for physically challenged people it is a social challenge. It can provide great assistance.Home automation systems can be labeled to two medium in which how it is connected and they are either wired or wirelessly connected. The main difference between these two kinds is that home appliances are linked wirelessly a central controller if it a wireless home automation system. On the other hand, the appliances are connected to a central controller if the medium use wired communication method. Wireless system had been introduced in order to dispose of wired communication among home appliances. The microcontroller control the appliance based on the information given to it. The proposed solution will need to be easy to use, simple, secure, and robust and be useful on most of the smart phones.\\

Nowadays, everyone cannot be separated from their smartphones. a number of five
thousands individuals from USA, UK, South Korea, India, China, South Africa, Indonesia and
Brazil took a survey regarding which was done by Time magazine. The result proved most of
them is inseparable from their smartphones, eighty four percent allegedly claimed that survive
without their smartphones.\\

Another study shows that seventy five percent of the market share is Android and a total
of one hundred and six million android smartphone were shipped in the second half of 2012.
Android smartphone became the top operating system in the market in the present time
worldwide and it became the most popular operating system known to man.\\
\newpage 


