\chapter*{\rm \large \bf REFERENCES}
\vspace{4.0mm}
\setlength{\parindent}{1cm} 
\begin{enumerate}
           
       \item \textbf{R.A.Ramlee, M.H.Leong, R.S.S.Singh}, \textit{Bluetooth Remote Home Automation System Using Android Application},Centre for Telecommunication Research and Innovation. Volume 2 Issue 01 Pages 149-153 2013 ISSN: 2319 1813 ISBN: 2319 1805.
       
       \item  \textbf{Thejaswini Reddy , P. Ajay Kumar, G. N. Kodanda.} \textit{Controlling Home Appliances through GSM Modem and Internet}. International Journal of Electronics Engineering Research, [S.l.], p. 1-7, oct. 2013. ISSN 0975- 6450.
       
       \item  \textbf{Piyare R, Tazil M }, \textit{Bluetooth Based Home Automation System Using Cell Phone}, Consumer Electronics, IEEE 15th International Symposium on, vol.45, no.3, pp.192-195.
       
       \item \textbf{ Pranay P. Gaikwad,  Jyotsna P. Gabhane,  Snehal S. Golait }, \textit{A Survey based on Smart Homes System Using Internet-of-Things}, 2015 International Conference on Computation of Power, Information and Communication, 2015.
      
       \item \textbf{ Home-Automation} (2019). Home-Automation - Introduction [online] Available at: https://www.academia.edu/Home-Automation-System-Using-Arduino [Accessed 2 May 2019].
     
       \item \textbf{ Kodular} (2019). What is Kodular | Find Details of Kodular Online App Builder  [online] Available at: https://appbazar.in/about-kodular-online-app-building-platform [Accessed 10 May 2019].
       \item \textbf{Arduino.cc} (2019). Arduino - Introduction [online] \newline Available at: http://arduino.cc/en/Guide/Introduction [Accessed 10 May 2019].
     
      \item \textbf{ Firebase }(2019). Firebase - Introduction [online]\newline Available at: https://en.wikipedia.org/wiki/Firebase [Accessed 7 May 2019].
     
    
\end{enumerate}

\newpage
