\chapter{Requirement Analysis}

\section{Purpose}
\par
The main objective of this project is to build a smart home device which can be used to control 
the home appliances via the internet using speech. The home automation device that the project tries to 
build can be integrated with almost all the home appliances and can be used to control them 
remotely from any part of the world. Automation plays an increasingly important role in the 
global economy and in day by day encounter. Engineers work to associate automated devices
with mathematical and organizational tools to create complex systems for rapidly expanding
parameters of applications and human activities. For the development of smart cities, there
is a need to automate everything, so the concept of the smart home automation system is an idea 
which is used to make the city smart.\\

 A Smart Home is one that provides comfort, security and gives the feeling of home 
 to house members. Smart homes also provide Energy efficiency (low operating cost)
 and convenience at all times, for every individual at home. Home automation means 
 the monitoring and control of household objects intelligently for effective usage.
 The device can also be connected to an Android App which you can develop on your 
 own using some applications like MIT App inventor etc. By using this app, you will
 be able to monitor and control the home appliances from any part of the world with
 ease. To facilitate the wireless connectivity with the system, the Arduino-NodeMCU
 with inbuilt  WiFi module is used. This establishes the internet connection to the
 system and all the home appliances can, in turn, be connected and controlled by the internet.\\

\section{Overall Description}
\par
The proposed system create a home automation system at low cost and easy to use
for users and it will also benefit the clients by making it cost effective and
the most important advantage is that it will make the house a much more convenient
place for the users especially for the elders and the handicapped. The voice command
function will be given to control any appliances or devices at home. This will provide better communication in an automated home as compared to normal homes.\\

\subsection{Product Functions}
\begin{itemize}
    \item Establishing a wireless network communication between the Android and the home automation system, using a microcontroller.

     \item Create a simple yet reliable home automation system using Arduino-NodeMCU as a
    microcontroller that will be the medium between the android and the home appliances.
     \item To create a suitable android app that will work efficiently with the Arduino-NodeMCU board in order to control the home appliances.
     \item Program the Arduino-NodeMCU board in a way that will let it interact with the android app.
     \item Integrate sensors with Arduino board to provide security and to minimise the 
     electricity usage.
     \item Program the android app which helps to control  the home appliances using speech
     and also  notify the user about the security aspects of the home.
    
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item Intel Core i7 7th gen
    \item 16 GB RAM
    \item 100 mbps Network Interface Card
    \item Arduino NodeMCU microcontroller
    \item Monochrome 0.96" 128x64 OLED graphic display
    \item Reed switch
    \item MQ-6 Gas Sensor
    \item Single channel relay
    \item LDR Light Sensor
    \item Servo Motor
    \item Breadboard and Jumper wires
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Linux 
    \item Arduino IDE
    \item Kodular App Developer
    \item Firebase Database
\end{itemize}

\section{Functional Requirements}
Functional requirements represent the intended behaviour of the system. This behaviour 
may be expressed as services, tasks or functions that the specified system is required 
to perform. The system should be designed such a way that most of the customers consider the basic system should contain some important functions such as turn on or turn off the lamp, locking or opening the door, and controlling the cooling system in their home, and they prefer all these functions can be control by voice. This requirement is the basic request of most customers and considering the voice control application are widely used in the cellphone market. Cellphone application is also a basic and essential requirement for the customers, considering more and more people prefer using the cellphone in their daily life, the home automation should also be applied in this field, which is the most convenient and comfortable method to control the home devices. ISO and Android are two types of application platforms, considering the market information and development cost, the proposed system use Android application platform to develop a voice based home automation system. Some customers also need to satisfy the security need which is also added in the proposed system. Besides this parts, using this application in a remote place is also an important point for the customers,
they wish to use this system without the limitation of the distance, therefore, applying the WIFI and Bluetooth and another high-speed type of communication is necessary. These parts are the main points in the customer's requirements. There might be some other points which the customers mentioned, considering some people prefer using button rather than voice or they may be inconvenient to use voice control in some places, button control is also needed in  the proposed system design. 

\section{Non Functional Requirements}  

A non-functional requirement is a requirement that specifies criteria that can be used to judge the operation of a system, rather than specific behaviours. This should be contrasted with functional requirements that define specific behaviours or functions . According to the FURPS definition of non-functional requirements, it divide the non-functional requirements into 5 parts: Accessibility, Usability,Reliability, Performance and supportability.

\begin{itemize}
\item \textbf{ Accessibility  }
\par
Accessibility is the degree to which a product, device, service, or environment is available to as many people as possible. Accessibility can be viewed as the ”ability to access” and benefit from some system or entity. In this case, the system should be accessible to different kind of people and different kind of devices. People can use the control system in different kind of devices based on Android Platform .

\item \textbf{Usability}
\par
 Usability is the ease of use and learnability of a human-made object. Though the system based on voice control there are still some concerns about usability. The voice recognition systems usually have troubles with some voice with an accent, however, a user requires should be accepted and executed. If the system cannot recognize or fully recognize the user's command, it should give the user some related options based on the command. Also a system based on voice control doesn't mean the system can only be controlled by voice commands. Users should be able to control the system by press the buttons. With some touch-based control method, people can control the system without talking.

\item \textbf{Reliability  }
\par
Reliability emphasizes dependability in the life cycle management of a product. Dependability, or reliability, describes the ability of a system or component to function under stated conditions for a specified period of time. People usually live in a house for 5 years or longer, so both the software and the hardware should be able to work a long time without maintenance . The hardware in the system should be safe enough to control the switch of some electronic equipment. If the user wants to cut off the power, the user should be able to turn on and turn off the smart element by hand. Also, a user should be able to track all the command has been made and the system should keep tracking users commands. 
  
\item \textbf{Performance  }
\par
Performance is characterized by the amount of useful work accomplished by a system compared to the time and resources used. A user should get feedback in a very short time after he gives the commands, just like talking to real people. The processing time here should be short enough and the system should rely on the server to do the recognition job and complex calculation works.

\item \textbf{Supportability  }
\par
 Supportability refers to the ability of technical support personnel to install, configure, and monitor computer products, identify exceptions or faults, debug or isolate faults to root cause analysis, and provide hardware or software maintenance in pursuit of solving a problem and restoring the product into service. Incorporating serviceability facilitating features typically results in more efficient product maintenance and reduces operational costs and maintains business continuity.  suggests that there should be a set of documentation of the system so that the system can be maintained with some documentation. Also  suggests that there should be a software update to keep the software working in the best condition.

\end{itemize}