\chapter{Testing and Implementation}

\par
System testing is the stage of implementation which is aimed at ensuring that
the system works accurately and efficiently before live operation commences.
Testing is the process of executing the program with the intent of finding
errors and missing operations and also complete verification to determine
whether the objective are met and the user requirements are satisfied.\\

The ultimate aim is quality assurance. Tests are carried and the results are
compared with the expected document. In that case of erroneous results, debugging
is done. Using detailed testing strategies a test plan is carried out on each
module. The test plan defines the unit, integration and system testing approach.
The test scope includes the following: A primary objective of testing
application systems is to assure that the system meets the full functional
requirements, including quality requirements(Non functional requirements).\\

At the end of the project development cycle, the user should find that the
project has met or exceeded all of their expectations as detailed in
requirements. Any changes, additions or deletions to the requirements document,
functional specification or design specification will be documented and tested
at the highest level of quality allowed within the remaining time of the
project and within the ability of the test team.\\

The secondary objective of testing application systems will be done, identify and
expose all issues and associated risks, communicate all known issues are
addressed in an appropriate matter before release. This test approach document
describes the appropriate strategies, process, workflows and methodologies
used to plan, organize, execute and the manage testing of software project
"Smart Home - Speech Recognition Based Home Automation and Security Using IOT"

\newpage

\section{Unit Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.7cm} |p{3.7cm} |c|c|}
\hline
Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline
1 & Working of Log-in Page & Only Authenticated User Login  & Same as expected & Pass\\ 
\hline
2 & Controlling of Light & Light Control as Value changes  & Same as expected & Pass\\ 
\hline
3 & Controlling of Door & Door Open and close as Value changes  & Same as expected & Pass\\ 
\hline
4 & Controlling of Ac using OLED & AC Control as Value changes  & Same as expected & Pass\\ 
\hline
5 & Sensor values Reading & Sensor Read values as situation changes  & Same as expected & Pass\\ 
\hline
\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\section{Integration Testing}
\begin{table}[ht]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{3cm} |p{4.2cm} |c|c|}
\hline
Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline
1 & Controlling light using application & Can turn on/off light using android application & Same as expected & Pass\\
\hline
2 & Controlling door using application & can look/unlock door using application & Same as expected & Pass\\
\hline
3 & Controlling cooling system using application & Can change and control temperature using application & Same as expected & Pass\\
\hline
4 & Door tamper   notification on application & Notify User using android application & Same as expected & Pass\\
\hline
5 & kitchen Gas Leakage   notification on application & Notify User using android application & Same as expected & Pass\\
\hline
\end{tabular}}
\caption{Integration test cases and results}
\end{table}

\newpage

\section{System Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{4cm} |c|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & Working of android & Can update values to database and notify user  & Same as expected & Pass\\ 
\hline
2 & Controlling of home appliances & can control as Value changes  & Same as expected & Pass\\ 
\hline
3 & Notify alert message & Notify user as sensor Value changes  & Same as expected & Pass\\ 
\hline
\end{tabular}}
\caption{System test cases and results}
\end{table}

\section{Advantages and Limitations}

 \par The proposed system consists of several advantages compared with previous
systems.It overcomes the problem of range when it  is structured by  utilizing Bluetooth home automation framework. The proposed system also help to minimize the complexity that occurs when home automation is done  by using GSM, then it either needs to make a call or send a message to control the device. The main the problem associated with it is the time delay and the complexity of the system.\\

\subsection{Advantages}
\begin{itemize}

\item Increase your independence and give you greater control of your home environment.
\item Make it easier to communicate with your family.
\item Save you time and effort.
\item Improve your personal safety.
\item Reduce your heating and cooling costs.
\item Increase your home’s energy efficiency.
\item Alert you audibly and visually to emergency situations.
\item Allow you to monitor your home while you are away.

\end{itemize}
\subsection{Limitations} 
\begin{itemize}

 \item Compatibility: Currently, there is no international standard of compatibility for the tagging and monitoring equipment. I believe this disadvantage is the most easy to overcome. The manufacturing companies of this equipment just need to agree to a standard.

 \item Complexity: The IoT is a diverse and complex network. Any failure or bugs in the software or hardware will have serious consequences. Even power failure can cause a lot of inconveniences.

 \item Technology Takes Control of Life: Our lives will be increasingly controlled by technology, and will be dependent on it. The younger generation is already addicted to technology for every little thing. We have to decide how much of our daily lives are we willing to mechanize and be controlled by technology.

\end{itemize}

\section{Future Extensions }

 \par To ensure that the prototype created during this project can achieve its maximum potential, there are a number of improvements and changes that can be implemented. Also, the problems encountered throughout this project should be addressed. \\

Some of the proposed features of the software could not be implemented in time. One of these features was having guest accounts with limited time access to a lock and a user interface in the application to manage this. Another feature was logging of all user actions on the server side and a way to display it to the user either in the app or via a website. The application also needs to have a way to add a device to the user's list of devices and owners of locks need to be able to manage who else has access to their device.






\newpage
\chapter{Results and Inferences}
\par The Proposed system managed to successfully apply the SMART HOME - SPEECH RECOGNITION BASED HOME AUTOMATION AND SECURITY USING IOT and it was user-friendly and cost-effective. User-friendly as in anyone can use just a
click of a button on an android screen or using voice command and everything works. And it is cost effective as in it will cost exactly as the project requires (optimum price). The following section presents the acquired results from the project. It describes the final outcome of the prototype, the android application . Analysis of some of the hardware and android application is also stated.
\section{Log In}
\par When users enter our system, they are prompt with log in the interface, which can guarantee their security, authorization and privacy. What the users need to do is inputting their password through the number keyboard showing on the desk. When they fill in the right password, they will come to the main interface, otherwise, the interface will show users that the password is incorrect, thus they can try it again . 

\section{Main Interfaces}
\par
With the authorization, the user is presented with the main interface, it means the user can start control their house by voice now. On the screen, he or she can see the detailed status of information about his/her specific devices. Knowing the status of devices, users can make command better and more efficiently. For example, if the status of light is on, they do not need to turn on it again. In other words, when the light is on the light off button will only visible on the screen and vice-versa.

\subsection{Cooling system}
\par Since the working simulation of a cooling system is impractical,the system shows its working with the help of an OLED display, ie, when the cooling system is off ,the display will show the message “AC OFF” and when the cooling system turned on it will display the message “Ac On “ with default temperate 25 °C and the interface also provide the provision to increases the temperature up to 30 °C and to decrees the temperature to 20 °C after that it will show message “Max Cooling” and “Min cooling “ respectively in the mobile device.

\subsection{Microphone}
\par The microphone is the essential and indispensable part to a voice control device when users want to output command, they just need to click on
this button, then a new dialogue box will appear in the phone and will start to record what they say, and then send it to Arduino over Wi-Fi. Users can be informed that their phones with that change are receiving their voice when they finish the command. Finally, it will receive the feedback and transfer it to
users via voice system. The user can control the application that is available in the interface using this.

\subsection{Light System}
 
\par The users can know the status of their lights simply through the  button of the screen. User can simply control the light through the button in the middle of the screen, users can also control their devices by voice all the time. As a result, our interface design can basically satisfy our requirement demand.
 
\subsection{Automatic Door}

\par By using the interface we can open and close the door. The status of the door can be identified using the button visible on the interface. We can also control the door by using voice also,for that, to open the door the command “door unlock “ is used and the command “ door lock” is used to close the door.

\subsection{Security features}
\par The designed system deals with two security feature one is the kitchen gas
leakage and another is the door tampering. The door tampering notification will
automatically activate when the door is locked and when some intruder tries to open
the locked door will produce alert alarm and pop up notifications to users mobile.
When gas leakage occurs the interface will automatically cut the electricity supply
to the kitchen and the user will be notified with alert alarm and pop up notifications.


\newpage